# GetAACContributors

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getaaccontributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getaaccontributors/: MainActivity.kt
app/src/main/java/com/example/getaaccontributors/api/config/: Environment.kt  ServerConfig.kt
app/src/main/java/com/example/getaaccontributors/api/github/: GitHubServerConfig.kt  GitHubService.kt
app/src/main/java/com/example/getaaccontributors/di/: App.kt
app/src/main/java/com/example/getaaccontributors/di/module/: ApiConfigModule.kt  NetworkModule.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/contract/: DetailContract.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/di/: DetailModule.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/di/annotation/: DetailLifecycleOwner.kt  DetailProfileLifecycleOwner.kt  DetailReposLifecycleOwner.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/fragment/: DetailFragment.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/profile/contract/: DetailProfileContract.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/profile/presenter/: DetailProfilePresenter.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/profile/repository/: DetailProfileRepository.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/profile/view/: DetailProfileViewProxy.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/repository/: DetailRepository.kt  GetReposPagingSource.kt
app/src/main/java/com/example/getaaccontributors/feature/detail/view/: DetailAdapter.kt  DetailFragment.kt  DetailViewHolder.kt  DetailViewProxy.kt
app/src/main/java/com/example/getaaccontributors/feature/home/contract/: HomeContract.kt
app/src/main/java/com/example/getaaccontributors/feature/home/di/: HomeModule.kt
app/src/main/java/com/example/getaaccontributors/feature/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/getaaccontributors/feature/home/repository/: GetContributorsPagingSource.kt  HomeRepository.kt
app/src/main/java/com/example/getaaccontributors/feature/home/view/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewProxy.kt
app/src/main/java/com/example/getaaccontributors/model/: Future.kt  RepoList.kt  UserList.kt
app/src/main/java/com/example/getaaccontributors/util/: NavUtils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  view_detail_profile.xml  view_detail_repos.xml  view_home_empty.xml  view_home_error.xml  view_home_user.xml  view_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getaaccontributors/: ExampleUnitTest.kt
app/src/test/java/com/example/getaaccontributors/feature/detail/presenter/: DetailPresenterTest.kt
app/src/test/java/com/example/getaaccontributors/feature/detail/repository/: DetailRepositoryTest.kt  GetReposPagingSourceTest.kt
app/src/test/java/com/example/getaaccontributors/feature/detail/view/: DetailViewHolderTest.kt  DetailViewHolderViewProxyTest.kt  DetailViewProxyTest.kt
app/src/test/java/com/example/getaaccontributors/feature/home/presenter/: HomePresenterTest.kt
app/src/test/java/com/example/getaaccontributors/feature/home/repository/: GetContributorsPagingSourceTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/example/getaaccontributors/feature/home/view/: HomeViewHolderTest.kt  HomeViewHolderViewProxyTest.kt  HomeViewProxyTest.kt
(+31 files in other folders)
