// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.33-beta"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gson_version = "2.8.6"
    retrofit_version = "2.9.0"
    junit_jupiter_version = "5.7.1"
    mockito_kotlin_version = "3.1.0"
    paging_version = "3.0.0"
    kotlin_test_junit_version = "1.5.0"
    circle_image_view_version = "3.1.0"
    glide_version = "4.12.0"
    coroutines_version = "1.4.3"
    okhttp3_version = "4.9.0"
}
